# selenium-docker

./: Dockerfile  Jenkinsfile  docker-compose.yaml  docker-compose.yml  healthcheck.sh  pom.xml  run.sh
.git_backup/: FETCH_HEAD  config  index  packed-refs
.git_backup/logs/refs/remotes/origin/: HEAD
.git_backup/refs/heads/: master
book-flight-result/: emailable-report.html  index.html  testng-results.xml
book-flight-result/book-flight-module/: book-flight-1.html  book-flight-1.xml  book-flight-2.html  book-flight-2.xml  book-flight-3.html  book-flight-3.xml  book-flight-4.html  book-flight-4.xml
book-flight-result/junitreports/: TEST-com.newtours.tests.BookFlightTest.xml
book-flight-result/old/book-flight-module/: methods-alphabetical.html  methods.html  testng.xml.html
jenkins/: config.xml  identity.key.enc  jenkins.telemetry.Correlator.xml  secret.key
jenkins/.cache/fontconfig/: 3830d5c3ddfd5cd38a049b759396e72e-le64.cache-7  4c599c202bc5c08e2d34565a40eac3b2-le64.cache-7  7ef2298fde41cc6eeb7af42e48b7d293-le64.cache-7  d589a48862398ed80a3d6066f4f56f4c-le64.cache-7
jenkins/.java/fonts/11.0.13/: fcinfo-1-d3b4db695a17-Linux-5.10.60.1-microsoft-standard-WSL2-en.properties
jenkins/secrets/: initialAdminPassword  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
jenkins/updates/: default.json
jenkins/users/: users.xml
jenkins/users/admin_17140838510175337256/: config.xml
search-result/: emailable-report.html  index.html  testng-results.xml
search-result/junitreports/: TEST-com.searchmodule.tests.SearchTest.xml
search-result/old/search-module/: methods-alphabetical.html  methods.html  testng.xml.html
search-result/search-module/: search-test-docker.html  search-test-docker.xml  search-test-java.html  search-test-java.xml  search-test-kubernetes.html  search-test-kubernetes.xml  search-test-webdriver.html  search-test-webdriver.xml
src/test/java/com/tests/: BaseTest.java
